/* project secret key*/

SECRET_KEY=django-insecure-n3z5a@l7qdnsg%+@@%46trab6eg4ifhh#sd69+z1j27xof&7e=



/* Database Configuration */

DB_NAME=e_commerce
DB_USER=postgres
DB_PASS=Billy@01
DB_HOST=localhost
DB_PORT=5432



/* Email Configuration */

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=liomes8016@gmail.com
EMAIL_HOST_PASSWORD=bkxthtzjfqfidtha
DEFAULT_FROM_EMAIL="Reskill Ecommerce<liomes8016@gmail.com"


/* paystack api */

secret_key=sk_test_e766657b2b79995b37cf524ee63809954fd16343
public_key=pk_test_e61874fcfc4bc6bef13bb6326613109a4332a9a8


/* cloudinary config*/

cloud_name=dvltzgw6j
api_key=863195764846662
api_secret=CPyvhwU680PAqOT_1CZgEqyJgGQ